{% set titulo = titulo or '' %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ titulo or 'Portal de Gestão – TI' }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/estilo.css') }}" rel="stylesheet">
</head>
<body>
  <nav class="navbar brand-bar sticky-top">
    <div class="container-xxl d-flex align-items-center">
      <div class="d-flex align-items-center gap-2">
        <img src="../static/assets/icons/Logo_Principal_mini_2.svg" height="32" alt="Tracbel Agro" class="rounded shadow-sm">
        <span class="navbar-brand mb-0 h1 text-white">Portal de Gestão – TI</span>
      </div>
      <div class="ms-auto small text-white-50">
        {% if current_user.is_authenticated %}
          Logado como: <strong>{{ current_user.nome }}</strong> ({{ current_user.papel }})
          <a href="{{ url_for('auth.logout') }}" class="btn btn-sm btn-light ms-3">Sair</a>
        {% else %}
          <a href="{{ url_for('auth.login') }}" class="btn btn-sm btn-light">Entrar</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="layout">
    <aside id="menu" class="py-3">{% include 'includes/sidebar.html' %}</aside>
    <main id="conteudo" class="">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for c, m in messages %}<div class="alert alert-{{ c }} shadow-sm">{{ m }}</div>{% endfor %}
      {% endwith %}
      {% block conteudo %}{% endblock %}
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
