{% extends 'base.html' %}{% block conteudo %}
<h1 class="mb-3">{{ 'Editar' if dados.id else 'Nova' }} Câmera</h1>
<form method="post" action="{{ url_for('cameras.atualizar', id=dados.id) if dados.id else url_for('cameras.criar') }}" class="card card-body">
  <div class="row g-2">
    <div class="col-md-3"><label class="form-label">Filial</label>{% from 'macros.html' import select_filiais %}{{ select_filiais('filial', dados.filial) }}</div>
    <div class="col-md-3"><label class="form-label">Nome</label><input name="nome" value="{{ dados.nome or '' }}" class="form-control form-control-sm" required></div>
    <div class="col-md-3"><label class="form-label">IP</label><input name="ip" value="{{ dados.ip or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Link</label><input name="acesso_web" value="{{ dados.acesso_web or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Usuário</label><input name="usuario" value="{{ dados.usuario or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Senha</label><input name="senha" value="{{ dados.senha or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-6"><label class="form-label">Descrição</label><input name="descricao" value="{{ dados.descricao or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-6"><label class="form-label">Observação</label><input name="observacao" value="{{ dados.observacao or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Portas</label><input name="portas" value="{{ dados.portas or '' }}" class="form-control form-control-sm"></div>
  </div>
  <button class="btn btn-success mt-3">Salvar</button>
</form>
{% endblock %}
""")