{% extends 'base.html' %}{% block conteudo %}
<h1 class="mb-3">{{ 'Editar' if dados.id else 'Novo' }} Equipamento</h1>
<form method="post" action="{{ url_for('equipamentos.atualizar', id=dados.id) if dados.id else url_for('equipamentos.criar') }}" class="card card-body">
  <div class="row g-2">
    <div class="col-md-4"><label class="form-label">Colaborador</label><input name="colaborador" value="{{ dados.colaborador or '' }}" class="form-control form-control-sm" required></div>
    <div class="col-md-4"><label class="form-label">E-mail</label><input name="email" value="{{ dados.email or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-4"><label class="form-label">Filial</label>{% from 'macros.html' import select_filiais %}{{ select_filiais('filial', dados.filial) }}</div>
    <div class="col-md-3"><label class="form-label">Patrimônio</label><input name="patrimonio" value="{{ dados.patrimonio or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Nº de Série</label><input name="numero_serie" value="{{ dados.numero_serie or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Modelo</label><input name="modelo" value="{{ dados.modelo or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Fabricante</label><input name="fabricante" value="{{ dados.fabricante or '' }}" class="form-control form-control-sm"></div>
    <div class="col-12"><label class="form-label">Observação</label><input name="observacao" value="{{ dados.observacao or '' }}" class="form-control form-control-sm"></div>
  </div>
  <button class="btn btn-success mt-3">Salvar</button>
</form>
{% endblock %}
