{% extends 'base.html' %}{% set titulo='Colaborador × Máquina' %}{% block conteudo %}
<h1 class="mb-3">Colaborador × Máquina</h1>
<div class="d-flex justify-content-between align-items-center mb-3">
  <!-- Botões de Importar e Exportar, alinhados à esquerda -->
  <div class="d-flex gap-2">
    <a class="btn btn-outline-success btn-sm" href="{{ url_for('equipamentos.importar_form') }}">Importar Excel/CSV</a>
    <a class="btn btn-primary btn-sm" href="{{ url_for('equipamentos.exportar') }}">Exportar</a>
  </div>
  <!-- Botão Novo, alinhado à direita -->
  <a class="btn btn-success btn-sm" href="{{ url_for('equipamentos.novo') }}">Novo</a>
</div>


<form class="row g-2 mb-3" method="get">
  <div class="col-md-6"><input class="form-control form-control-sm" name="q" value="{{ termo }}" placeholder="Buscar por colaborador, e-mail ou patrimônio"></div>
  <div class="col-md-3">{% include 'includes/filtro_filial.html' %}</div>
  <div class="col-md-3 d-grid"><button class="btn btn-outline-secondary btn-sm">Filtrar</button></div>
</form>
<div class="card"><div class="table-responsive">
<table class="table table-sm align-middle table-striped mb-0">
  <thead class="table-light"><tr><th>Colaborador</th><th>E-mail</th><th>Filial</th><th>Patrimônio</th><th>Nº Série</th><th>Modelo</th><th>Fabricante</th><th class="text-end">Ações</th></tr></thead>
  <tbody>{% for r in registros %}
    <tr><td>{{ r.colaborador }}</td><td>{{ r.email }}</td><td>{{ r.filial }}</td><td>{{ r.patrimonio }}</td><td>{{ r.numero_serie }}</td><td>{{ r.modelo }}</td><td>{{ r.fabricante }}</td>
    <td class="text-end"><a class="btn btn-sm btn-outline-primary" href="{{ url_for('equipamentos.editar', id=r.id) }}">Editar</a>
      <form method="post" action="{{ url_for('equipamentos.excluir', id=r.id) }}" class="d-inline" onsubmit="return confirm('Excluir?')">
        <button class="btn btn-sm btn-outline-danger">Excluir</button></form></td></tr>
  {% endfor %}</tbody>
</table></div></div>
{% endblock %}

