{% extends 'base.html' %}
{% set titulo = 'Nova Férias' %}

{% block conteudo %}
<h1 class="mb-3">{{ dados.nome and 'Editar Férias' or 'Adicionar Nova Férias' }}</h1>

<form method="POST" action="{{ dados.id and url_for('ferias.atualizar', id=dados.id) or url_for('ferias.criar') }}">
    <div class="mb-3">
        <label for="nome" class="form-label">Nome Completo</label>
        <input type="text" class="form-control" id="nome" name="nome" value="{{ dados.nome or '' }}" required>
    </div>
    
    <div class="mb-3">
        <label for="data_saida" class="form-label">Data de Saída</label>
        <input type="date" class="form-control" id="data_saida" name="data_saida" value="{{ dados.data_saida or '' }}" required>
    </div>

    <div class="mb-3">
        <label for="data_retorno" class="form-label">Data de Retorno</label>
        <input type="date" class="form-control" id="data_retorno" name="data_retorno" value="{{ dados.data_retorno or '' }}">
    </div>

    <div class="mb-3">
        <label for="departamento" class="form-label">Departamento</label>
        <input type="text" class="form-control" id="departamento" name="departamento" value="{{ dados.departamento or '' }}" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Aplicativos Bloqueados</label>
        <div>
            {% set apps = ['AD', 'Email', 'TOTVS', 'CRM', 'John Deere'] %}
            {% for app in apps %}
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="{{ app }}" id="{{ app | replace(' ', '_') }}" name="bloqueios"
                    {% if dados.bloqueios and app in dados.bloqueios %} checked {% endif %}>
                <label class="form-check-label" for="{{ app | replace(' ', '_') }}">
                    {{ app }}
                </label>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="mb-3">
        <label for="atendente" class="form-label">Atendente</label>
        <input type="text" class="form-control" id="atendente" name="atendente" value="{{ dados.atendente or '' }}" required>
    </div>

    <button type="submit" class="btn btn-success">Salvar</button>
</form>
{% endblock %}
