<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar Férias</title>
</head>
<body>
    <h1>Importar Férias</h1>
    <form action="{{ url_for('ferias.importar_post') }}" method="POST" enctype="multipart/form-data">
        <label for="arquivo">Selecione o arquivo CSV ou Excel:</label>
        <input type="file" name="arquivo" id="arquivo" accept=".csv, .xlsx" required>
        <button type="submit">Importar</button>
    </form>
</body>
</html>
