{% extends 'base.html' %}
{% set titulo = 'Painel' %}
{% block conteudo %}
<h1 class="mb-4">Painel</h1>
<div class="dashboard-grid">
  <div class="card dg-4"><div class="card-body">
    <div class="text-secondary small">VPN PENDENTES</div>
    <div class="display-5 fw-bold">{{ kpis.vpn_pendentes or 0 }}</div>
    <a href="{{ url_for('vpn.listar') }}" class="btn btn-link p-0">Ver solicitações</a>
  </div></div>

  <div class="card dg-4"><div class="card-body">
    <div class="text-secondary small">EQUIPAMENTOS SEM Nº DE SÉRIE</div>
    <div class="display-5 fw-bold">{{ kpis.sem_serial or 0 }}</div>
    <a href="{{ url_for('equipamentos.listar') }}" class="btn btn-link p-0">Ver equipamentos</a>
  </div></div>

  <div class="card dg-4"><div class="card-body">
    <div class="text-secondary small">TOP LICENÇAS EM USO</div>
    <ul class="mb-0">{% for nome,qt in (kpis.lic_top or []) %}<li><strong>{{ nome }}</strong> — <span class="text-muted">{{ qt }}</span></li>{% endfor %}</ul>
    <a href="{{ url_for('licencas.listar') }}" class="btn btn-link p-0 mt-2">Ver licenças</a>
  </div></div>

  <div class="card dg-6"><div class="card-body">
    <h5 class="mb-2"><i class="bi bi-camera-video me-2"></i>Câmeras</h5>
    <p class="text-muted">Cadastro de DVRs/links, IPs, usuários e portas por filial.</p>
    <a class="btn btn-outline-primary" href="{{ url_for('cameras.listar') }}">Abrir</a>
  </div></div>

  <div class="card dg-6"><div class="card-body">
    <h5 class="mb-2"><i class="bi bi-printer me-2"></i>Impressoras</h5>
    <p class="text-muted">Controle por filial: porta IP, modelo, serial, NF, toner e responsável.</p>
    <a class="btn btn-outline-primary" href="{{ url_for('impressoras.listar') }}">Abrir</a>
  </div></div>

  <div class="card dg-12"><div class="card-body d-flex align-items-center justify-content-between">
    <div>
      <div class="text-secondary small">COLABORADORES INATIVOS (LICENÇAS)</div>
      <div class="h2 fw-bold mb-0">{{ kpis.lic_inativos or 0 }}</div>
    </div>
    <a href="{{ url_for('licencas.inativos') }}" class="btn btn-outline-secondary">Ver inativos</a>
  </div></div>
</div>
{% endblock %}
