{% extends 'base.html' %}
{% set titulo = 'Nova Licença' %}
{% import 'macros.html' as macros %}
{% block conteudo %}
<h1 class="mb-3">{{ 'Editar' if dados.id else 'Nova' }} Licença</h1>
<form method="post" action="{{ url_for('licencas.atualizar', id=dados.id) if dados.id else url_for('licencas.criar') }}" class="card card-body">
  <div class="row g-2">
    <div class="col-md-4"><label class="form-label">E-mail</label><input name="email" value="{{ dados.email or '' }}" class="form-control form-control-sm" required></div>
    <div class="col-md-4"><label class="form-label">Nome</label><input name="nome" value="{{ dados.nome or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-4"><label class="form-label">Filial</label>{% from 'macros.html' import select_filiais %}{{ select_filiais('filial', dados.filial) }}</div>
    <div class="col-md-3"><label class="form-label">Licença</label>{{macros.select_licencas('licenca', dados.get('licenca', '')) }}</div>
    <div class="col-md-3"><label class="form-label">Departamento</label><input name="departamento" value="{{ dados.departamento or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Empresa</label><input name="empresa" value="{{ dados.empresa or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Situação</label>
      <select name="situacao" class="form-select form-select-sm">
        {% set s=dados.situacao or 'ATIVO' %}
        <option {{ 'selected' if s=='ATIVO' else '' }}>ATIVO</option>
        <option {{ 'selected' if s=='INATIVO' else '' }}>INATIVO</option>
      </select>
    </div>
    <div class="col-md-12"><label class="form-label">Observação</label><input name="observacao" value="{{ dados.observacao or '' }}" class="form-control form-control-sm"></div>
  </div>
  <button class="btn btn-success mt-3">Salvar</button>
</form>
{% endblock %}
