{% extends 'base.html' %}
{% set titulo = 'Licenças' %}
{% block conteudo %}
<h1 class="mb-3">Licenças</h1>

<div class="d-flex justify-content-between align-items-center mb-3">
  <a class="btn btn-outline-success btn-sm" href="{{ url_for('licencas.importar_form') }}">Importar Excel/CSV</a>
  <a class="btn btn-success btn-sm" href="{{ url_for('licencas.novo') }}">Novo</a>
</div>
<!-- Filtro de Licenças -->
<ul class="nav nav-pills mb-3">
  <li class="nav-item"><a class="nav-link {{ 'active' if tipo_atual == '' else '' }}" href="{{ url_for('licencas.listar') }}">Ativos</a></li>
  <li class="nav-item"><a class="nav-link {{ 'active' if tipo_atual == 'INATIVOS' else '' }}" href="{{ url_for('licencas.inativos') }}">Inativos</a></li>
</ul>

<!-- Formulário de filtro -->
<form class="row g-2 mb-3" method="get">
  <div class="col-md-5"><input class="form-control form-control-sm" name="q" value="{{ termo }}" placeholder="Buscar por e-mail ou nome"></div>
  <div class="col-md-3">
    {% include 'includes/filtro_filial.html' %}
  </div>
  <div class="col-md-3">
    <select name="tipo" class="form-select form-select-sm">
      <option value="">Todos os Tipos</option>
      {% for t in tipos_licencas %}
        <option value="{{t}}" {{ 'selected' if (tipo_atual or '')==t else '' }}>{{t}}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-1 d-grid"><button class="btn btn-outline-secondary btn-sm">Filtrar</button></div>
</form>

<!-- Tabela de Licenças -->
<div class="card">
  <div class="table-responsive">
    <table class="table table-sm align-middle table-striped mb-0">
      <thead class="table-light">
        <tr>
          <th>E-mail</th><th>Nome</th><th>Filial</th><th>Licença</th><th>Departamento</th><th>Empresa</th><th class="text-end">Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for r in registros %}
        <tr>
          <td>{{ r.email }}</td><td>{{ r.nome }}</td><td>{{ r.filial }}</td><td>{{ r.licenca }}</td><td>{{ r.departamento }}</td><td>{{ r.empresa }}</td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('licencas.editar', id=r.id) }}">Editar</a>
            <form method="post" action="{{ url_for('licencas.excluir', id=r.id) }}" class="d-inline" onsubmit="return confirm('Marcar como INATIVO?')">
              <button class="btn btn-sm btn-outline-danger">Inativar</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
