<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login – Portal TI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/estilo.css') }}" rel="stylesheet">
  </head>
  <body class="login-bg">
    <div class="container py-5">
      <div class="mx-auto login-card">
        <div class="card shadow-lg"><div class="card-body p-4">
          <div class="text-center mb-3">
            <img src="{{ url_for('static', filename='/assets/icons/Logo_Principal.svg') }}" alt="Tracbel Agro" height="100" class="mb-2">
            <h4 class="mb-0">Portal de Gestão – TI</h4>
            <div class="text-muted small">Acesse com suas credenciais</div>
          </div>
          {% with messages = get_flashed_messages(with_categories=true) %}{% for c,m in messages %}<div class="alert alert-{{c}}">{{m}}</div>{% endfor %}{% endwith %}
          <form method="post" action="{{ url_for('auth.login_post') }}">
            <div class="mb-3"><label class="form-label">Login</label><input class="form-control" name="login" autofocus></div>
            <div class="mb-3"><label class="form-label">Senha</label><input class="form-control" name="senha" type="password"></div>
            <button class="btn btn-success w-100">Entrar</button>
          </form>
        </div></div>
      </div>
    </div>
  </body>
</html>
