{% macro select_filiais(name, atual) -%}
<select name="{{ name }}" class="form-select form-select-sm">
  <option value="">Todas as Filiais</option>
  {% set opts = ['01-Rio Preto','02-Catanduva','03-Jales','04-Votuporanga','05-Tupa','06-Marilia','07-Ituverava','08-Guaira','09-Barretos','10-Araraquara','11-Monte Alto','12-Bebedouro','13-Orlandia','14-Franca','15-Itapolis','16-Ribeirao Preto'] %}
  {% for f in opts %}
    <option value="{{ f }}" {{ 'selected' if (atual or '')==f else '' }}>{{ f }}</option>
  {% endfor %}
</select>
{%- endmacro %}


{% macro select_licencas(name, atual) %}
  <select name="{{ name }}" class="form-select form-select-sm">
    <option value="">Selecione uma Licença</option>
    {% set tipos_licencas = [
        'Microsoft Power Automate Free', 'Microsoft Power Automate Premium', 'Microsoft Stream Trial',
        'Microsoft Teams Rooms Pro', 'Office 365 E1 Plus', 'Office 365 E3',
        'Microsoft 365 Copilot', 'Microsoft Fabric (Free)', 'Microsoft Power Apps Plan 2',
        'Microsoft Power Apps for Developer', 'Microsoft 365 Business Center', 'Microsoft 365 Business Standard',
        'Microsoft 365 Apps for enterprise', 'Exchange Online (Plan 1)', 'Exchange Online Kiosk',
        'Microsoft Defender for Office 365 (Plan 2)', 'Microsoft Copilot Studio Viral Trial',
        'Microsoft Planner and Project Plan 3', 'Microsoft 365 Defender'
      ] %}
    {% for licenca in tipos_licencas %}
      <option value="{{ licenca }}" {{ 'selected' if (atual or '') == licenca else '' }}>{{ licenca }}</option>
    {% endfor %}
  </select>
{% endmacro %}