{% extends 'base.html' %}{% block conteudo %}
<h1 class="mb-3">{{ 'Editar' if dados.id else 'Nova' }} Solicitação de VPN</h1>
<form method="post" action="{{ url_for('vpn.atualizar', id=dados.id) if dados.id else url_for('vpn.criar') }}" class="card card-body">
  <div class="row g-2">
    <div class="col-md-4"><label class="form-label">Nome</label><input name="nome" value="{{ dados.nome or '' }}" class="form-control form-control-sm" required></div>
    <div class="col-md-4"><label class="form-label">E-mail</label><input name="email" value="{{ dados.email or '' }}" class="form-control form-control-sm"></div>
    <div class="col-md-4"><label class="form-label">Filial</label>{% from 'macros.html' import select_filiais %}{{ select_filiais('filial', dados.filial) }}</div>
    <div class="col-md-3"><label class="form-label">Data Solicitação</label><input name="data_solicitacao" value="{{ dados.data_solicitacao or '' }}" type="date" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Data Retirada</label><input name="data_retirada" value="{{ dados.data_retirada or '' }}" type="date" class="form-control form-control-sm"></div>
    <div class="col-md-3"><label class="form-label">Status</label><select name="status" class="form-select form-select-sm">{% set s=dados.status or '' %}<option value="">—</option><option {{ 'selected' if s=='PENDENTE' else '' }}>PENDENTE</option><option {{ 'selected' if s=='OK' else '' }}>OK</option></select></div>
    <div class="col-md-3"><label class="form-label">GLPI</label><input name="glpi_chamado" value="{{ dados.glpi_chamado or '' }}" class="form-control form-control-sm"></div>
  </div>
  <button class="btn btn-success mt-3">Salvar</button>
</form>
{% endblock %}
